AWS_REGION="ap-southeast-1"
PORT_LISTENER=3001

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="P@$$w0rd"
DB_NAME="catalog_db"

# No need to change this
DATABASE_URL="mysql://root:P@$$w0rd@localhost:3306/catalog_db"